<!DOCTYPE html>
<html>

<head>
	<title>Fashion Designer Landing Page</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
	<header id="home">
		<div id="header">
			<div id="logo">
				<h3><span>Site</span> Fotografias</h3>
			</div>

			<nav class="nav">
				<a href="#home">HOME</a>
				<a href="#portfolio">PORTFOLIO</a>
				<a href="#precos">PREÇOS</a>
				<a href="#"> entre em Contato</a>
			</nav>
		</div>

		<div id="container">
			<div id="content-container">
				<h1>lembranças Designer</h1>
				<p>A fotografia nunca se revela por inteiro quando você se desmancha por alguém. Essas relações lembram uma foto polaroid: a imagem vai aparecendo aos poucos. Algumas coisas se distanciam do sentimento original, mas isso é a vida.
				</p>
				<button>fale com nosco</button>
			</div>
			<div class="img-principal">
			</div>
		</div>
		<div class='arrow bottom'></div> space with proper spacing?
		</div>
	</header>

	<main id="portfolio">
		<div id="P-container">
			<div id="content-container">
				<div class="h3-main">
					<h1> <span>P</span>ortfólio</h1>
				</div>
				<p>Me intitulo fotógrafo de momentos e histórias felizes, simples assim! Nasci e me criei no mundo da fotografia, e logo percebi que poderia fazer a diferença na vida das pessoas com esta forma de expressão.Assumi a fotografia não só como profissão, mas como...</p>
			</div>
			<div id="cd-container">
				<div class="carrosel" id="slider">
					<img class="foto" src="./img/casamento.jpg">
					<img class="foto" src="./img/paisagem.jpg">
					<img class="foto" src="./img/pessoa.jpg">
				</div>
			</div>
		</div>
	</main>

	<section id="precos">
		<div class="Preco-conteiner">
			<div class="Conteudo">
				<h1>Pacote Fotografia</h1>
				<h2>Ensaio ou Cobertura de Evento</h2>
				<div class="detalhes">
					<h4>- 1 fotógrafo profissional</h4>
					<h4>- Todas as fotos em alta resolução</h4>
					<h4>- Entrega em Pendrive e Online</h4>
					<h4>- Meia Diária: R$ 1.800,00</h4>
					<h4>​- Fotógrafo adicional: R$900,00</h4>
					<div class="Preco">
						<h2>á vista R$1.500</h2>
						<p>12x de R$150</p>
					</div>
					<a href="#">Contrate</a>
				</div>
			</div>
			<div class="Conteudo">
				<h1>Pacote Fotografia</h1>
				<h2>Ensaio ou Cobertura de Evento</h2>
				<div class="detalhes">
					<h4>- 1 fotógrafo profissional</h4>
					<h4>- Todas as fotos em alta resolução</h4>
					<h4>- Entrega em Pendrive e Online</h4>
					<h4>- Meia Diária: R$ 1.800,00</h4>
					<h4>​- Fotógrafo adicional: R$900,00</h4>
					<div class="Preco">
						<h2>á vista R$1.500</h2>
						<p>12x de R$150</p>
					</div>
					<a href="#">Contrate</a>
				</div>
			</div>
			<div class="Conteudo">
				<h1>Pacote Fotografia</h1>
				<h2>Ensaio ou Cobertura de Evento</h2>
				<div class="detalhes">
					<h4>- 1 fotógrafo profissional</h4>
					<h4>- Todas as fotos em alta resolução</h4>
					<h4>- Entrega em Pendrive e Online</h4>
					<h4>- Meia Diária: R$ 1.800,00</h4>
					<h4>​- Fotógrafo adicional: R$900,00</h4>
					<div class="Preco">
						<h2>á vista R$1.500</h2>
						<p>12x de R$150</p>
					</div>
					<a href="#">Contrate</a>
				</div>
			</div>
		</div>
		</div>
	</section>

	<footer>
		<div class="footer-content">
			<h3>code opacity</h3>
			<p>lorem ipsum dolor sit, amet consectetur adipisicing elit. illo iste corrupti doloribus odio sed!</p>
			<ul class="socials">
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-facebook"></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p>copyright &copy; 2021 codeOpacity. designed by <span>nethunt</span></p>
		</div>
	</footer>

	<script src="script.js"></script>
</body>

</html>